<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X-workz</title>
        <link rel="stylesheet" href="xworkz.css ">
    </head>
    <body>
        <div class="navBar">
            <nav>
                <ul>
                    <div class="header">
                    <li>Home</li>
                    <li>About</li>
                    <li>Softwares</li>
                    <li>Courses</li>
                    <li>Location</li>
                    <li>Reviews</li>
                    <li>Interview questions</li>
                    </div>
                </ul>
            </nav>
            </div>
        
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-workz</title>
    <style>
        body {
            width: 1900px; 
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 80px;
        }

        .logo img {
            width: 110px;
            /* Adjust the size of the logo as needed */
            height: auto;
            margin-right: 50px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: trim 10px;
            margin-right: 80px;
            color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons img {
            width: 50px;
            /* Adjust the size of social media icons as needed */
            height: auto;
            margin-left: 20px;
        }

        .image {
            /* Adjust the size of the logo as needed */
        height: 500px;
        width:500px;
        display: flex;
            left: 1000px;
            position: relative;
        }

        .red {

            color: black;
            justify-content: center;
            
        }

        .blue-text {
            color: rgb(3, 3, 25);
            font-size: 30px;
            font-family: sans-serif;
        }

        .green-text {
            color: rgb(221, 20, 20);
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .social-icons {
            display: flex;
            height: auto;
            margin-left: 0px;
            margin: center;
        }

        p {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            position: relative;
            left: 800px;
            
        }

        .All {
            position: relative;
            display: inline;
        }

        .heading {
            color: red;
            position: relative;
            left: 400px;
            width: 300px;
            top: -600px;
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        /* h2 {
            position: relative; 
            right: 200px;
            color: black;
            font-size: 40px;
        } */

        .Click button {

            background-color: orange;
            position: relative;
            font-size: 20px;
            top: -600px;
            left: 400px;
            size: 90px;
            border-radius: 50px;

        }

        .AllImages {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            padding-left: 10px;
            left: 350px;
            width:1000px;
           
        }

        .AllImages img{
            margin-right: 20px;
            padding-left: 15px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="./Logo.png" height=100px width=100px alt="Logo">
        </div>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Softwares</li>
            <li>Direction</li>
            <li>Interview</li>
        </ul>

        <div class="social-icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTiOr7Rzu1sCIky33b6C0iJC5KFZ6ypJ4dCurmlwvlnb6mkwubdPb5zuD2OHZBmMAM1w4&usqp=CAU"
                height="50px" width="50px">
            <img src="twitter-icon.png" alt="Twitter">
            <img src="instagram-icon.png" alt="Instagram">
        </div>
    </div>
    <div class="All">
        <div class="image">
            <img src="https://www.x-workz.in/static/media/coding_img.bef297f81da57125500a.png">
        </div>
        <div class="red">
            <p><span class="blue-text">We</span> <span class="green-text"> Teach</span></p>

        </div>
        <div class="AllImages">
            <div class="java">
                <img src="https://www.x-workz.in/static/media/java.f63daba80f08a684f4a3.png" height="92px" width="71px">
            </div>

            <div class="spring">
                <img src="https://www.x-workz.in/static/media/spring.3b9dd2cf40c965dcc365.png" height="92px"
                    width="71px">

            </div>

            <div class="spring">
                <img src="https://www.x-workz.in/static/media/mysql.5df5280d04dc3d0d0319.png" height="92px"
                    width="71px">

            </div>

            <div class="spring">
                <img src="https://www.x-workz.in/static/media/javaScript.3cacb63905f322fb3541.png" height="92px"
                    width="71px">

            </div>

            <div class="spring">
                <img src="https://www.x-workz.in/static/media/angular.ebf6114de2579b8308ba.png" height="92px"
                    width="71px">
            </div>

            <div class="spring">
                <img src="https://www.x-workz.in/static/media/mysql.5df5280d04dc3d0d0319.png" height="92px"
                    width="71px">
            </div>

            <div class="spring">
                <img src="https://www.x-workz.in/static/media/hibernate.17d326ee0ffcc59a19e9.png" height="92px"
                width="71px">
            </div>
        </div>
    </div>
    <div class="heading">
        <h1>We Are</h1>
        <h2>Software Trainer</h2>
    </div>

    <div class="Click">
        <button type="submit">Enroll Now</button>
        </di>
</body>

</html>